[gd_scene format=3 uid="uid://b6ywuo2r1ruk1"]

[sub_resource type="LabelSettings" id="LabelSettings_r18jl"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_e4ad4"]
line_spacing = 4.0
font_size = 20

[node name="credits" type="Node2D" unique_id=1372713175]

[node name="Control" type="Control" parent="." unique_id=1655766876]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="credits-title" type="Label" parent="Control" unique_id=1772815579]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -126.0
offset_right = 126.0
offset_bottom = 134.0
grow_horizontal = 2
text = "Credits"
label_settings = SubResource("LabelSettings_r18jl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="actual-credits" type="Label" parent="Control" unique_id=589172523]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -364.5
offset_top = -202.5
offset_right = 364.5
offset_bottom = 202.5
grow_horizontal = 2
grow_vertical = 2
text = "Brooklin - Project Manager
Myles - Head Programmer
Broklin - Programmer
AJ  - Head Graphics Designer
AJ - Head Level Designer
M - Level Designer 
Owen - Head (Feedback) Giver
Brooklin - Back Shooting Giver
Big Abbo - Receiver
Maui - Masterbater"
label_settings = SubResource("LabelSettings_e4ad4")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
