[gd_scene format=3 uid="uid://cj0e7635ub3iq"]

[ext_resource type="Script" uid="uid://dynokykecqmfn" path="res://Scripts/main_menu.gd" id="1_28flt"]
[ext_resource type="Script" uid="uid://cekvfpoy38ck4" path="res://Scripts/start_button.gd" id="2_48xlc"]

[node name="main-menu" type="Node2D" unique_id=1942784980]
script = ExtResource("1_28flt")

[node name="Control" type="Control" parent="." unique_id=3485725]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="start-button" type="Button" parent="Control" unique_id=2079991379]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -16.0
offset_right = 32.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "Begin"
script = ExtResource("2_48xlc")

[node name="Button" type="Button" parent="Control" unique_id=603296016]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 20.0
offset_right = 32.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
text = "Credits"

[node name="Label" type="Label" parent="Control" unique_id=1179788698]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.0
offset_right = 58.0
offset_bottom = 23.0
grow_horizontal = 2
text = "ERROR 404.exe"

[connection signal="pressed" from="Control/start-button" to="." method="_on_startbutton_pressed"]
[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
