[gd_scene format=3 uid="uid://7qlmpvfpasbj"]

[ext_resource type="Script" uid="uid://bge5xdqukcj5l" path="res://Scripts/you_win.gd" id="1_n5sj7"]

[node name="you win" type="Control" unique_id=1228648436]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n5sj7")

[node name="Label" type="Label" parent="." unique_id=1192622053]
layout_mode = 0
offset_left = 509.0
offset_top = 282.0
offset_right = 549.0
offset_bottom = 305.0
text = "You Win"

[node name="Button" type="Button" parent="." unique_id=1758556916]
layout_mode = 0
offset_left = 498.0
offset_top = 368.0
offset_right = 595.0
offset_bottom = 399.0
text = "main menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
