[gd_scene format=3 uid="uid://wwyjgmecht0d"]

[ext_resource type="Script" uid="uid://bwhwwwa0q2act" path="res://Scripts/enemy3.gd" id="1_qs1ud"]
[ext_resource type="Script" uid="uid://obvif3a52yw3" path="res://Scripts/enemy_class.gd" id="2_djh7n"]
[ext_resource type="Texture2D" uid="uid://bgu0jefhtof18" path="res://Sprites/enemy 1.png" id="3_6vnjr"]
[ext_resource type="Texture2D" uid="uid://cwtpcmmj3xqfe" path="res://Sprites/enemy 2.png" id="4_nsfh6"]
[ext_resource type="Texture2D" uid="uid://nw5gv8bii5l0" path="res://Sprites/enemy 3.png" id="5_ojtgy"]
[ext_resource type="Texture2D" uid="uid://c2bpqtwty4cfc" path="res://Sprites/enemy 4.png" id="6_64dpj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wd053"]
animations = [{
"frames": [{
"duration": 1.6,
"texture": ExtResource("3_6vnjr")
}, {
"duration": 1.6,
"texture": ExtResource("4_nsfh6")
}, {
"duration": 1.6,
"texture": ExtResource("5_ojtgy")
}, {
"duration": 1.6,
"texture": ExtResource("6_64dpj")
}, {
"duration": 1.6,
"texture": ExtResource("5_ojtgy")
}, {
"duration": 1.6,
"texture": ExtResource("4_nsfh6")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mako7"]
radius = 49.09175

[sub_resource type="CircleShape2D" id="CircleShape2D_50k3d"]
radius = 49.010204

[node name="Enemy" type="CharacterBody2D" unique_id=372405923 groups=["Enemies"]]
script = ExtResource("1_qs1ud")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=491146346]
sprite_frames = SubResource("SpriteFrames_wd053")
autoplay = "default"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=248025127]

[node name="Area2D" type="Area2D" parent="." unique_id=1333466792 groups=["Enemies"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("2_djh7n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=75236631]
position = Vector2(-3, -8)
shape = SubResource("CircleShape2D_mako7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1685359387]
position = Vector2(-3, -8)
shape = SubResource("CircleShape2D_50k3d")

[connection signal="enemy_delete" from="." to="." method="_on_enemy_delete"]
[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_navigation_finished"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
