[gd_scene format=3 uid="uid://cs5d5po13a7u7"]

[ext_resource type="Script" uid="uid://b2ehruxvdiul5" path="res://Scripts/player.gd" id="1_mkbva"]
[ext_resource type="Texture2D" uid="uid://bf3pf4qnlxg3d" path="res://Sprites/Idle D 1.png" id="4_wyp7x"]
[ext_resource type="Texture2D" uid="uid://cjcj27twgoawp" path="res://Sprites/Idle D 2.png" id="5_0r8a8"]
[ext_resource type="Texture2D" uid="uid://ca4ne67efila" path="res://Sprites/_walk_R_1-removebg-preview.png" id="5_i32cl"]
[ext_resource type="Texture2D" uid="uid://cjrtvkhqvtq0k" path="res://Sprites/walk D 1.png" id="6_hmuh6"]
[ext_resource type="Texture2D" uid="uid://cdfacv2sc322q" path="res://Sprites/Idle_U_1-removebg-preview.png" id="6_l2bej"]
[ext_resource type="Texture2D" uid="uid://ekoryxqtox8t" path="res://Sprites/_walk_U_1-removebg-preview.png" id="6_rklwh"]
[ext_resource type="Texture2D" uid="uid://iroub448i2k2" path="res://Sprites/Idle_R_2-removebg-preview.png" id="6_wyp7x"]
[ext_resource type="Texture2D" uid="uid://dedtgria3gpb7" path="res://Sprites/_walk_R_1png-removebg-preview.png" id="7_0r8a8"]
[ext_resource type="Texture2D" uid="uid://i6r67uip8t8" path="res://Sprites/walk D 2.png" id="7_ty16k"]
[ext_resource type="Texture2D" uid="uid://bebixigryrs5v" path="res://Sprites/Idle_U_2-removebg-preview.png" id="7_ui8k8"]
[ext_resource type="Texture2D" uid="uid://boik3ub0n56aw" path="res://Sprites/_walk_U_2-removebg-preview.png" id="7_yoyf1"]
[ext_resource type="Texture2D" uid="uid://bo3h04pdpoboc" path="res://Sprites/_walk_R_2-removebg-preview.png" id="8_l2bej"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ryixy"]
radius = 24.0
height = 80.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mako7"]
radius = 24.0
height = 80.0

[sub_resource type="AtlasTexture" id="AtlasTexture_h520n"]
atlas = ExtResource("5_i32cl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3jog"]
atlas = ExtResource("6_wyp7x")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v383j"]
atlas = ExtResource("4_wyp7x")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6hbp"]
atlas = ExtResource("5_0r8a8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pftp3"]
atlas = ExtResource("6_l2bej")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehjad"]
atlas = ExtResource("7_ui8k8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu6xk"]
atlas = ExtResource("7_0r8a8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dcbk"]
atlas = ExtResource("8_l2bej")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k2bi"]
atlas = ExtResource("6_hmuh6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i32cl"]
atlas = ExtResource("7_ty16k")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmuh6"]
atlas = ExtResource("6_rklwh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty16k"]
atlas = ExtResource("7_yoyf1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mako7"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_h520n")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_m3jog")
}],
"loop": 1,
"name": &"Idle x.axis",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_v383j")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_w6hbp")
}],
"loop": 1,
"name": &"Idle y.axis_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_pftp3")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ehjad")
}],
"loop": 1,
"name": &"Idle y.axis_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_fu6xk")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_7dcbk")
}],
"loop": 1,
"name": &"Walking x.axis",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_1k2bi")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_i32cl")
}],
"loop": 1,
"name": &"Walking y.axis_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_hmuh6")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ty16k")
}],
"loop": 1,
"name": &"Walking y.axis_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1002642745 groups=["Player", "Target"]]
script = ExtResource("1_mkbva")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1724051773]
visible = false
position = Vector2(-9.536743e-07, 0.06250286)
scale = Vector2(0.9375, 0.9375)

[node name="Physics" type="CollisionShape2D" parent="." unique_id=1814544759]
shape = SubResource("CapsuleShape2D_ryixy")

[node name="character" type="Area2D" parent="." unique_id=826410421 groups=["Player"]]
collision_layer = 3
collision_mask = 3

[node name="Hitbox" type="CollisionShape2D" parent="character" unique_id=1028507353]
shape = SubResource("CapsuleShape2D_mako7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=361214871]
zoom = Vector2(0.5, 0.5)

[node name="DashTimer" type="Timer" parent="." unique_id=1015700200]
wait_time = 0.5
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="." unique_id=773645482]
wait_time = 3.0
one_shot = true

[node name="invulrablity" type="Timer" parent="." unique_id=599255365]
one_shot = true

[connection signal="area_entered" from="character" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashCooldownTimer" to="." method="_on_dash_cooldown_timer_timeout"]
[connection signal="timeout" from="invulrablity" to="." method="_on_invulrablity_timeout"]
